EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_Small R?
U 1 1 618B1C48
P 2850 3000
AR Path="/618B1C48" Ref="R?"  Part="1" 
AR Path="/6183E367/618B1C48" Ref="R?"  Part="1" 
AR Path="/6183E367/618A2E14/618B1C48" Ref="R_Shunt_Supp1"  Part="1" 
AR Path="/618BA1DE/618B1C48" Ref="R6"  Part="1" 
F 0 "R6" V 2625 3000 50  0000 C CNN
F 1 "5mR" V 2716 3000 50  0000 C CNN
F 2 "SHUNT_RES_FCSL150R010FER:FCSL150R005FER" V 2780 3000 50  0001 C CNN
F 3 "~" H 2850 3000 50  0001 C CNN
	1    2850 3000
	0    1    1    0   
$EndComp
$Comp
L m_pex_sensor-rescue:INA226-Analog_ADC U?
U 1 1 618B1C5A
P 4650 3100
AR Path="/618B1C5A" Ref="U?"  Part="1" 
AR Path="/6183E367/618B1C5A" Ref="U?"  Part="1" 
AR Path="/6183E367/618A2E14/618B1C5A" Ref="U4"  Part="1" 
AR Path="/618BA1DE/618B1C5A" Ref="U4"  Part="1" 
F 0 "U4" H 4400 3650 50  0000 C CNN
F 1 "INA226" H 4400 3550 50  0000 C CNN
F 2 "Package_SO:MSOP-10_3x3mm_P0.5mm" H 4700 3200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina226.pdf" H 5000 3000 50  0001 C CNN
	1    4650 3100
	1    0    0    -1  
$EndComp
$Comp
L m_pex_sensor-rescue:INA226-Analog_ADC U?
U 1 1 618B1C60
P 4650 4750
AR Path="/618B1C60" Ref="U?"  Part="1" 
AR Path="/6183E367/618B1C60" Ref="U?"  Part="1" 
AR Path="/6183E367/618A2E14/618B1C60" Ref="U5"  Part="1" 
AR Path="/618BA1DE/618B1C60" Ref="U5"  Part="1" 
F 0 "U5" H 4400 5300 50  0000 C CNN
F 1 "INA226" H 4400 5200 50  0000 C CNN
F 2 "Package_SO:MSOP-10_3x3mm_P0.5mm" H 4700 4850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina226.pdf" H 5000 4650 50  0001 C CNN
	1    4650 4750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 618B1C72
P 4650 2500
AR Path="/618B1C72" Ref="#PWR?"  Part="1" 
AR Path="/6183E367/618B1C72" Ref="#PWR?"  Part="1" 
AR Path="/6183E367/618A2E14/618B1C72" Ref="#PWR0119"  Part="1" 
AR Path="/618BA1DE/618B1C72" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 4650 2350 50  0001 C CNN
F 1 "VCC" H 4667 2673 50  0000 C CNN
F 2 "" H 4650 2500 50  0001 C CNN
F 3 "" H 4650 2500 50  0001 C CNN
	1    4650 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 618B1C78
P 4950 2550
AR Path="/618B1C78" Ref="C?"  Part="1" 
AR Path="/6183E367/618B1C78" Ref="C?"  Part="1" 
AR Path="/6183E367/618A2E14/618B1C78" Ref="C4"  Part="1" 
AR Path="/618BA1DE/618B1C78" Ref="C4"  Part="1" 
F 0 "C4" V 4698 2550 50  0000 C CNN
F 1 "100nF" V 4789 2550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4988 2400 50  0001 C CNN
F 3 "~" H 4950 2550 50  0001 C CNN
	1    4950 2550
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 618B1C7E
P 4950 4200
AR Path="/618B1C7E" Ref="C?"  Part="1" 
AR Path="/6183E367/618B1C7E" Ref="C?"  Part="1" 
AR Path="/6183E367/618A2E14/618B1C7E" Ref="C5"  Part="1" 
AR Path="/618BA1DE/618B1C7E" Ref="C5"  Part="1" 
F 0 "C5" V 4698 4200 50  0000 C CNN
F 1 "100nF" V 4789 4200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4988 4050 50  0001 C CNN
F 3 "~" H 4950 4200 50  0001 C CNN
	1    4950 4200
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 618B1C8A
P 6700 3000
AR Path="/618B1C8A" Ref="#PWR?"  Part="1" 
AR Path="/6183E367/618B1C8A" Ref="#PWR?"  Part="1" 
AR Path="/6183E367/618A2E14/618B1C8A" Ref="#PWR0120"  Part="1" 
AR Path="/618BA1DE/618B1C8A" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 6700 2850 50  0001 C CNN
F 1 "VCC" H 6717 3173 50  0000 C CNN
F 2 "" H 6700 3000 50  0001 C CNN
F 3 "" H 6700 3000 50  0001 C CNN
	1    6700 3000
	1    0    0    -1  
$EndComp
Connection ~ 6700 3100
Wire Wire Line
	6700 3100 6700 3000
Wire Wire Line
	4650 2500 4650 2550
Wire Wire Line
	4800 2550 4650 2550
Connection ~ 4650 2550
Wire Wire Line
	4650 2550 4650 2600
$Comp
L power:GNDA #PWR?
U 1 1 618B1CA3
P 5200 2550
AR Path="/618B1CA3" Ref="#PWR?"  Part="1" 
AR Path="/6183E367/618B1CA3" Ref="#PWR?"  Part="1" 
AR Path="/6183E367/618A2E14/618B1CA3" Ref="#PWR0123"  Part="1" 
AR Path="/618BA1DE/618B1CA3" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 5200 2300 50  0001 C CNN
F 1 "GNDA" H 5204 2395 50  0000 C CNN
F 2 "" H 5200 2550 50  0001 C CNN
F 3 "" H 5200 2550 50  0001 C CNN
	1    5200 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 2550 5100 2550
$Comp
L power:VCC #PWR?
U 1 1 618B1CAA
P 4650 4150
AR Path="/618B1CAA" Ref="#PWR?"  Part="1" 
AR Path="/6183E367/618B1CAA" Ref="#PWR?"  Part="1" 
AR Path="/6183E367/618A2E14/618B1CAA" Ref="#PWR0124"  Part="1" 
AR Path="/618BA1DE/618B1CAA" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 4650 4000 50  0001 C CNN
F 1 "VCC" H 4667 4323 50  0000 C CNN
F 2 "" H 4650 4150 50  0001 C CNN
F 3 "" H 4650 4150 50  0001 C CNN
	1    4650 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 4150 4650 4200
Wire Wire Line
	4800 4200 4650 4200
Connection ~ 4650 4200
Wire Wire Line
	4650 4200 4650 4250
Wire Wire Line
	4250 3200 2950 3200
Wire Wire Line
	4250 2800 4150 2800
Wire Wire Line
	5050 3200 5500 3200
Wire Wire Line
	5600 3100 5050 3100
Wire Wire Line
	4250 4850 2950 4850
Wire Wire Line
	4250 4450 4150 4450
Text Notes 2800 3450 0    50   ~ 0
12V_supp\n
Text Notes 2800 5100 0    50   ~ 0
12V_supp\n
Wire Wire Line
	5050 4750 5600 4750
Wire Wire Line
	5050 4850 5500 4850
Wire Wire Line
	3150 3000 3150 2700
Wire Wire Line
	3150 2700 2200 2700
Wire Wire Line
	2550 3000 2550 2800
Wire Wire Line
	2550 2800 2200 2800
Wire Wire Line
	3150 4600 3150 4300
Wire Wire Line
	2750 3300 4250 3300
Wire Wire Line
	4150 2800 4150 2600
Wire Wire Line
	4150 2600 2550 2600
Wire Wire Line
	2550 2600 2550 2800
Connection ~ 2550 2800
Wire Wire Line
	4150 4450 4150 4200
Wire Wire Line
	4150 4200 2550 4200
Wire Wire Line
	2750 4950 4250 4950
Text Label 5300 3200 0    50   ~ 0
SCL
Text Label 5300 3100 0    50   ~ 0
SDA
Text Label 5300 4750 0    50   ~ 0
SDA
Wire Wire Line
	6700 3600 6700 3100
Wire Wire Line
	5500 3200 5500 3400
Wire Wire Line
	5600 3100 5600 3200
Connection ~ 5600 3200
Wire Wire Line
	5600 3200 5600 4750
Wire Wire Line
	5600 3200 5900 3200
Connection ~ 5500 3400
Wire Wire Line
	5500 3400 5500 4850
$Comp
L Device:R R?
U 1 1 618B1D81
P 5900 3350
AR Path="/618B1D81" Ref="R?"  Part="1" 
AR Path="/6183E367/618B1D81" Ref="R?"  Part="1" 
AR Path="/6183E367/618A2E14/618B1D81" Ref="R6"  Part="1" 
AR Path="/618BA1DE/618B1D81" Ref="R8"  Part="1" 
F 0 "R8" H 5970 3396 50  0000 L CNN
F 1 "4.7k" H 5970 3305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5830 3350 50  0001 C CNN
F 3 "~" H 5900 3350 50  0001 C CNN
	1    5900 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 618B1D87
P 6250 3250
AR Path="/618B1D87" Ref="R?"  Part="1" 
AR Path="/6183E367/618B1D87" Ref="R?"  Part="1" 
AR Path="/6183E367/618A2E14/618B1D87" Ref="R7"  Part="1" 
AR Path="/618BA1DE/618B1D87" Ref="R9"  Part="1" 
F 0 "R9" H 6320 3296 50  0000 L CNN
F 1 "4.7k" H 6320 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6180 3250 50  0001 C CNN
F 3 "~" H 6250 3250 50  0001 C CNN
	1    6250 3250
	1    0    0    -1  
$EndComp
Connection ~ 5900 3200
Wire Wire Line
	6250 3400 5500 3400
Wire Wire Line
	5900 3600 5900 3500
Wire Wire Line
	5900 3200 7300 3200
Wire Wire Line
	6250 3100 6700 3100
Wire Wire Line
	2550 4200 2550 4400
Wire Wire Line
	2550 4600 2550 4400
Connection ~ 2550 4400
Wire Wire Line
	2550 4400 2200 4400
Wire Wire Line
	3150 4300 2200 4300
Text GLabel 2200 4300 0    50   Input ~ 0
Supp2_12V_OUT
Wire Wire Line
	5900 3600 6700 3600
Wire Wire Line
	6250 3400 7300 3400
Connection ~ 6250 3400
Text GLabel 7300 3200 2    50   Input ~ 0
Supp_12V_SDA
Text GLabel 7300 3400 2    50   Input ~ 0
Supp_12V_SCL
Text GLabel 2200 2700 0    50   Input ~ 0
Supp1_12V_OUT
Text GLabel 2200 4400 0    50   Input ~ 0
12V
Text GLabel 2200 2800 0    50   Input ~ 0
12V
Wire Wire Line
	2750 3000 2750 3300
Wire Wire Line
	2550 3000 2750 3000
Connection ~ 2750 3000
Wire Wire Line
	2950 3000 2950 3200
Wire Wire Line
	2950 3000 3150 3000
Connection ~ 2950 3000
$Comp
L Device:R_Small R?
U 1 1 619DE044
P 2850 4600
AR Path="/619DE044" Ref="R?"  Part="1" 
AR Path="/6183E367/619DE044" Ref="R?"  Part="1" 
AR Path="/6183E367/618A2E14/619DE044" Ref="R?"  Part="1" 
AR Path="/618BA1DE/619DE044" Ref="R7"  Part="1" 
F 0 "R7" V 2625 4600 50  0000 C CNN
F 1 "5mR" V 2716 4600 50  0000 C CNN
F 2 "SHUNT_RES_FCSL150R010FER:FCSL150R005FER" V 2780 4600 50  0001 C CNN
F 3 "~" H 2850 4600 50  0001 C CNN
	1    2850 4600
	0    1    1    0   
$EndComp
Connection ~ 2750 4600
Connection ~ 2950 4600
Wire Wire Line
	2950 4600 2950 4850
Wire Wire Line
	2750 4600 2750 4950
Wire Wire Line
	2950 4600 3150 4600
Wire Wire Line
	2550 4600 2750 4600
$Comp
L power:GNDA #PWR?
U 1 1 61C757BB
P 4650 3700
AR Path="/61C757BB" Ref="#PWR?"  Part="1" 
AR Path="/6183E367/61C757BB" Ref="#PWR?"  Part="1" 
AR Path="/6183E367/618A2E14/61C757BB" Ref="#PWR?"  Part="1" 
AR Path="/618BA1DE/61C757BB" Ref="#PWR0143"  Part="1" 
F 0 "#PWR0143" H 4650 3450 50  0001 C CNN
F 1 "GNDA" H 4654 3545 50  0000 C CNN
F 2 "" H 4650 3700 50  0001 C CNN
F 3 "" H 4650 3700 50  0001 C CNN
	1    4650 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 3600 4650 3700
$Comp
L power:GNDA #PWR?
U 1 1 61C78DC0
P 5250 4200
AR Path="/61C78DC0" Ref="#PWR?"  Part="1" 
AR Path="/6183E367/61C78DC0" Ref="#PWR?"  Part="1" 
AR Path="/6183E367/618A2E14/61C78DC0" Ref="#PWR?"  Part="1" 
AR Path="/618BA1DE/61C78DC0" Ref="#PWR0153"  Part="1" 
F 0 "#PWR0153" H 5250 3950 50  0001 C CNN
F 1 "GNDA" H 5254 4045 50  0000 C CNN
F 2 "" H 5250 4200 50  0001 C CNN
F 3 "" H 5250 4200 50  0001 C CNN
	1    5250 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 4200 5250 4200
$Comp
L power:GNDA #PWR?
U 1 1 61C7BC7B
P 4650 5350
AR Path="/61C7BC7B" Ref="#PWR?"  Part="1" 
AR Path="/6183E367/61C7BC7B" Ref="#PWR?"  Part="1" 
AR Path="/6183E367/618A2E14/61C7BC7B" Ref="#PWR?"  Part="1" 
AR Path="/618BA1DE/61C7BC7B" Ref="#PWR0154"  Part="1" 
F 0 "#PWR0154" H 4650 5100 50  0001 C CNN
F 1 "GNDA" H 4654 5195 50  0000 C CNN
F 2 "" H 4650 5350 50  0001 C CNN
F 3 "" H 4650 5350 50  0001 C CNN
	1    4650 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 5250 4650 5350
$Comp
L Jumper:SolderJumper_2_Open JP5
U 1 1 629AFB88
P 8000 4300
F 0 "JP5" H 8000 4505 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 8000 4414 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 8000 4300 50  0001 C CNN
F 3 "~" H 8000 4300 50  0001 C CNN
	1    8000 4300
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP6
U 1 1 629B130F
P 8000 4650
F 0 "JP6" H 8000 4855 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 8000 4764 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 8000 4650 50  0001 C CNN
F 3 "~" H 8000 4650 50  0001 C CNN
	1    8000 4650
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP7
U 1 1 629B2731
P 8000 5000
F 0 "JP7" H 8000 5205 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 8000 5114 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 8000 5000 50  0001 C CNN
F 3 "~" H 8000 5000 50  0001 C CNN
	1    8000 5000
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP8
U 1 1 629B3C86
P 8000 5350
F 0 "JP8" H 8000 5555 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 8000 5464 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 8000 5350 50  0001 C CNN
F 3 "~" H 8000 5350 50  0001 C CNN
	1    8000 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 4450 7850 4450
Wire Wire Line
	7850 4650 7850 5000
Connection ~ 7850 5000
Wire Wire Line
	7850 5000 7850 5350
Wire Wire Line
	7850 4300 7850 4450
Connection ~ 7850 4650
Connection ~ 7850 4450
Wire Wire Line
	7850 4450 7850 4650
$Comp
L power:GNDA #PWR?
U 1 1 629C22DE
P 8150 4300
AR Path="/629C22DE" Ref="#PWR?"  Part="1" 
AR Path="/6183E367/629C22DE" Ref="#PWR?"  Part="1" 
AR Path="/6183E367/618A2E14/629C22DE" Ref="#PWR?"  Part="1" 
AR Path="/618BA1DE/629C22DE" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 8150 4050 50  0001 C CNN
F 1 "GNDA" H 8154 4145 50  0000 C CNN
F 2 "" H 8150 4300 50  0001 C CNN
F 3 "" H 8150 4300 50  0001 C CNN
	1    8150 4300
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 629C4673
P 8200 4650
AR Path="/629C4673" Ref="#PWR?"  Part="1" 
AR Path="/6183E367/629C4673" Ref="#PWR?"  Part="1" 
AR Path="/6183E367/618A2E14/629C4673" Ref="#PWR?"  Part="1" 
AR Path="/618BA1DE/629C4673" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 8200 4500 50  0001 C CNN
F 1 "VCC" H 8217 4823 50  0000 C CNN
F 2 "" H 8200 4650 50  0001 C CNN
F 3 "" H 8200 4650 50  0001 C CNN
	1    8200 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	8200 4650 8150 4650
Text GLabel 8150 5000 2    50   Input ~ 0
Supp_12V_SDA
Text GLabel 8150 5350 2    50   Input ~ 0
Supp_12V_SCL
$Comp
L Jumper:SolderJumper_2_Open JP1
U 1 1 629D9B5F
P 6850 4850
F 0 "JP1" H 6850 5055 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 6850 4964 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 6850 4850 50  0001 C CNN
F 3 "~" H 6850 4850 50  0001 C CNN
	1    6850 4850
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP2
U 1 1 629D9B65
P 6850 5200
F 0 "JP2" H 6850 5405 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 6850 5314 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 6850 5200 50  0001 C CNN
F 3 "~" H 6850 5200 50  0001 C CNN
	1    6850 5200
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP3
U 1 1 629D9B6B
P 6850 5550
F 0 "JP3" H 6850 5755 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 6850 5664 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 6850 5550 50  0001 C CNN
F 3 "~" H 6850 5550 50  0001 C CNN
	1    6850 5550
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP4
U 1 1 629D9B71
P 6850 5900
F 0 "JP4" H 6850 6105 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 6850 6014 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 6850 5900 50  0001 C CNN
F 3 "~" H 6850 5900 50  0001 C CNN
	1    6850 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 5200 6700 5550
Connection ~ 6700 5550
Wire Wire Line
	6700 5550 6700 5900
Connection ~ 6700 5200
$Comp
L power:GNDA #PWR?
U 1 1 629D9B7F
P 7000 4850
AR Path="/629D9B7F" Ref="#PWR?"  Part="1" 
AR Path="/6183E367/629D9B7F" Ref="#PWR?"  Part="1" 
AR Path="/6183E367/618A2E14/629D9B7F" Ref="#PWR?"  Part="1" 
AR Path="/618BA1DE/629D9B7F" Ref="#PWR0148"  Part="1" 
F 0 "#PWR0148" H 7000 4600 50  0001 C CNN
F 1 "GNDA" H 7004 4695 50  0000 C CNN
F 2 "" H 7000 4850 50  0001 C CNN
F 3 "" H 7000 4850 50  0001 C CNN
	1    7000 4850
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 629D9B85
P 7050 5200
AR Path="/629D9B85" Ref="#PWR?"  Part="1" 
AR Path="/6183E367/629D9B85" Ref="#PWR?"  Part="1" 
AR Path="/6183E367/618A2E14/629D9B85" Ref="#PWR?"  Part="1" 
AR Path="/618BA1DE/629D9B85" Ref="#PWR0149"  Part="1" 
F 0 "#PWR0149" H 7050 5050 50  0001 C CNN
F 1 "VCC" H 7067 5373 50  0000 C CNN
F 2 "" H 7050 5200 50  0001 C CNN
F 3 "" H 7050 5200 50  0001 C CNN
	1    7050 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	7050 5200 7000 5200
Text GLabel 7000 5550 2    50   Input ~ 0
Supp_12V_SDA
Text GLabel 7000 5900 2    50   Input ~ 0
Supp_12V_SCL
Wire Wire Line
	6700 4850 6700 5200
Wire Wire Line
	6350 4550 6350 5200
Wire Wire Line
	6350 5200 6700 5200
Wire Wire Line
	5050 4550 6350 4550
Wire Notes Line
	8950 3950 8950 6150
Wire Notes Line
	8950 6150 6200 6150
Wire Notes Line
	6200 6150 6200 3950
Wire Notes Line
	6200 3950 8950 3950
Text Notes 6200 3950 0    50   ~ 0
I2C Address Selection\n
Text Label 6300 4450 0    50   ~ 0
A1_supp2
Text Label 6300 4550 0    50   ~ 0
A0_supp2
Wire Wire Line
	5050 2800 5850 2800
Wire Wire Line
	5850 2800 5850 1200
Wire Wire Line
	5950 1300 5950 2900
Wire Wire Line
	5950 2900 5050 2900
Text Label 7700 1200 0    50   ~ 0
A1_supp1
Text Label 7700 1300 0    50   ~ 0
A0_supp1
Wire Wire Line
	5950 1300 7750 1300
Wire Wire Line
	5850 1200 9250 1200
Text Notes 7600 700  0    50   ~ 0
I2C Address Selection\n
Wire Notes Line
	7600 700  10350 700 
Wire Notes Line
	7600 2900 7600 700 
Wire Notes Line
	10350 2900 7600 2900
Wire Notes Line
	10350 700  10350 2900
Wire Wire Line
	7750 1950 8100 1950
Wire Wire Line
	7750 1300 7750 1950
Wire Wire Line
	8100 1600 8100 1950
Text GLabel 8400 2650 2    50   Input ~ 0
Supp_12V_SCL
Text GLabel 8400 2300 2    50   Input ~ 0
Supp_12V_SDA
Wire Wire Line
	8450 1950 8400 1950
$Comp
L power:VCC #PWR?
U 1 1 62A1A105
P 8450 1950
AR Path="/62A1A105" Ref="#PWR?"  Part="1" 
AR Path="/6183E367/62A1A105" Ref="#PWR?"  Part="1" 
AR Path="/6183E367/618A2E14/62A1A105" Ref="#PWR?"  Part="1" 
AR Path="/618BA1DE/62A1A105" Ref="#PWR0157"  Part="1" 
F 0 "#PWR0157" H 8450 1800 50  0001 C CNN
F 1 "VCC" H 8467 2123 50  0000 C CNN
F 2 "" H 8450 1950 50  0001 C CNN
F 3 "" H 8450 1950 50  0001 C CNN
	1    8450 1950
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 62A1A0FF
P 8400 1600
AR Path="/62A1A0FF" Ref="#PWR?"  Part="1" 
AR Path="/6183E367/62A1A0FF" Ref="#PWR?"  Part="1" 
AR Path="/6183E367/618A2E14/62A1A0FF" Ref="#PWR?"  Part="1" 
AR Path="/618BA1DE/62A1A0FF" Ref="#PWR0156"  Part="1" 
F 0 "#PWR0156" H 8400 1350 50  0001 C CNN
F 1 "GNDA" H 8404 1445 50  0000 C CNN
F 2 "" H 8400 1600 50  0001 C CNN
F 3 "" H 8400 1600 50  0001 C CNN
	1    8400 1600
	0    -1   -1   0   
$EndComp
Connection ~ 8100 1950
Wire Wire Line
	8100 2300 8100 2650
Connection ~ 8100 2300
Wire Wire Line
	8100 1950 8100 2300
$Comp
L Jumper:SolderJumper_2_Open JP12
U 1 1 62A1A0F5
P 8250 2650
F 0 "JP12" H 8250 2855 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 8250 2764 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 8250 2650 50  0001 C CNN
F 3 "~" H 8250 2650 50  0001 C CNN
	1    8250 2650
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP11
U 1 1 62A1A0EF
P 8250 2300
F 0 "JP11" H 8250 2505 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 8250 2414 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 8250 2300 50  0001 C CNN
F 3 "~" H 8250 2300 50  0001 C CNN
	1    8250 2300
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP10
U 1 1 62A1A0E9
P 8250 1950
F 0 "JP10" H 8250 2155 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 8250 2064 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 8250 1950 50  0001 C CNN
F 3 "~" H 8250 1950 50  0001 C CNN
	1    8250 1950
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP9
U 1 1 62A1A0E3
P 8250 1600
F 0 "JP9" H 8250 1805 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 8250 1714 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 8250 1600 50  0001 C CNN
F 3 "~" H 8250 1600 50  0001 C CNN
	1    8250 1600
	1    0    0    -1  
$EndComp
Text GLabel 9550 2100 2    50   Input ~ 0
Supp_12V_SCL
Text GLabel 9550 1750 2    50   Input ~ 0
Supp_12V_SDA
Wire Wire Line
	9600 1400 9550 1400
$Comp
L power:VCC #PWR?
U 1 1 62A1A0DA
P 9600 1400
AR Path="/62A1A0DA" Ref="#PWR?"  Part="1" 
AR Path="/6183E367/62A1A0DA" Ref="#PWR?"  Part="1" 
AR Path="/6183E367/618A2E14/62A1A0DA" Ref="#PWR?"  Part="1" 
AR Path="/618BA1DE/62A1A0DA" Ref="#PWR0155"  Part="1" 
F 0 "#PWR0155" H 9600 1250 50  0001 C CNN
F 1 "VCC" H 9617 1573 50  0000 C CNN
F 2 "" H 9600 1400 50  0001 C CNN
F 3 "" H 9600 1400 50  0001 C CNN
	1    9600 1400
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 62A1A0D4
P 9550 1050
AR Path="/62A1A0D4" Ref="#PWR?"  Part="1" 
AR Path="/6183E367/62A1A0D4" Ref="#PWR?"  Part="1" 
AR Path="/6183E367/618A2E14/62A1A0D4" Ref="#PWR?"  Part="1" 
AR Path="/618BA1DE/62A1A0D4" Ref="#PWR0129"  Part="1" 
F 0 "#PWR0129" H 9550 800 50  0001 C CNN
F 1 "GNDA" H 9554 895 50  0000 C CNN
F 2 "" H 9550 1050 50  0001 C CNN
F 3 "" H 9550 1050 50  0001 C CNN
	1    9550 1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 1200 9250 1400
Connection ~ 9250 1200
Connection ~ 9250 1400
Wire Wire Line
	9250 1050 9250 1200
Wire Wire Line
	9250 1750 9250 2100
Connection ~ 9250 1750
Wire Wire Line
	9250 1400 9250 1750
$Comp
L Jumper:SolderJumper_2_Open JP16
U 1 1 62A1A0C6
P 9400 2100
F 0 "JP16" H 9400 2305 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 9400 2214 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 9400 2100 50  0001 C CNN
F 3 "~" H 9400 2100 50  0001 C CNN
	1    9400 2100
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP15
U 1 1 62A1A0C0
P 9400 1750
F 0 "JP15" H 9400 1955 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 9400 1864 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 9400 1750 50  0001 C CNN
F 3 "~" H 9400 1750 50  0001 C CNN
	1    9400 1750
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP14
U 1 1 62A1A0BA
P 9400 1400
F 0 "JP14" H 9400 1605 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 9400 1514 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 9400 1400 50  0001 C CNN
F 3 "~" H 9400 1400 50  0001 C CNN
	1    9400 1400
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP13
U 1 1 62A1A0B4
P 9400 1050
F 0 "JP13" H 9400 1255 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 9400 1164 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 9400 1050 50  0001 C CNN
F 3 "~" H 9400 1050 50  0001 C CNN
	1    9400 1050
	1    0    0    -1  
$EndComp
$EndSCHEMATC
