(fp_lib_table
  (version 7)
  (lib (name "IX_seitwaerts")(type "KiCad")(uri "/media/paul/LINUX_MEM/Fraunhofer/GIT Repos/nna-fpga-power-measurement-system/PCB/Libarys/XI60/KiCad/IX_seitwaerts.pretty")(options "")(descr "")(disabled))
  (lib (name "Molex_MiniFit_2Pol")(type "KiCad")(uri "/media/paul/LINUX_MEM/Fraunhofer/GIT Repos/nna-fpga-power-measurement-system/PCB/Libarys/Molex_MiniFit2Pol/Molex_MiniFit_2Pol")(options "")(descr "")(disabled))
  (lib (name "IX61")(type "KiCad")(uri "/media/paul/LINUX_MEM/Fraunhofer/GIT Repos/nna-fpga-power-measurement-system/PCB/Libarys/IX-Connector/IX61/IX61/IX61.pretty")(options "")(descr "")(disabled))
  (lib (name "LPC540S")(type "KiCad")(uri "${KIPRJMOD}/lib/LPC54S018JET180/footprints.pretty")(options "")(descr ""))
  (lib (name "LAN8720A-CP")(type "KiCad")(uri "${KIPRJMOD}/lib/LAN8720A-CP")(options "")(descr ""))
  (lib (name "7498210220A")(type "KiCad")(uri "${KIPRJMOD}/lib/7498210220A")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/lib/LPC54S018JET180/footprints.pretty")(options "")(descr ""))
  (lib (name "RJ45_7498111120R")(type "KiCad")(uri "${KIPRJMOD}/lib/RJ45_7498111120R")(options "")(descr ""))
  (lib (name "ABLS2-12")(type "KiCad")(uri "${KIPRJMOD}/lib/ABLS2-12.000MHZ-D4Y-T")(options "")(descr ""))
  (lib (name "ABS13-32")(type "KiCad")(uri "${KIPRJMOD}/lib/ABS13-32.768KHZ-T")(options "")(descr ""))
  (lib (name "403C35D24M00000")(type "KiCad")(uri "${KIPRJMOD}/lib/403C35D24M00000")(options "")(descr ""))
  (lib (name "RCL12252R40FKEG")(type "KiCad")(uri "${KIPRJMOD}/lib/RCL12252R40FKEG")(options "")(descr ""))
  (lib (name "ul_ABS13-32-768KHZ-T")(type "KiCad")(uri "${KIPRJMOD}/lib/ul_ABS13-32-768KHZ-T")(options "")(descr ""))
  (lib (name "Molex Mini Fit 8 Pol")(type "KiCad")(uri "${KIPRJMOD}/lib/Molex MiniFit 8-Pol/284121.pretty")(options "")(descr ""))
  (lib (name "EEEFK1C100R")(type "KiCad")(uri "${KIPRJMOD}/lib/EEEFK1C100R")(options "")(descr ""))
  (lib (name "ShuntRes2512")(type "KiCad")(uri "${KIPRJMOD}/lib/ShuntRes4mOhm_PU2512FKM130R004L/ShuntRes2512 (6432 metrisch)/2023-01-25_12-40-02/footprints.pretty")(options "")(descr ""))
  (lib (name "LPC54S0184MBJT180")(type "KiCad")(uri "/media/paul/LINUX_MEM/Fraunhofer/GIT Repos/Master Thesis/PCB/nna-fpga-power-measurement-system/PCB Debugging/LPC54S018J4MET180E Footprint Check/Footprints/LPC54S018J4MET180E/KiCADv6/footprints.pretty")(options "")(descr ""))
)
