EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole H1
U 1 1 5CA46FDA
P 950 6750
F 0 "H1" H 1050 6796 50  0000 L CNN
F 1 "MountingHole" H 1050 6705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm" H 950 6750 50  0001 C CNN
F 3 "~" H 950 6750 50  0001 C CNN
	1    950  6750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5CA470F2
P 950 7000
F 0 "H2" H 1050 7046 50  0000 L CNN
F 1 "MountingHole" H 1050 6955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm" H 950 7000 50  0001 C CNN
F 3 "~" H 950 7000 50  0001 C CNN
	1    950  7000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5CA4712C
P 950 7250
F 0 "H3" H 1050 7296 50  0000 L CNN
F 1 "MountingHole" H 1050 7205 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm" H 950 7250 50  0001 C CNN
F 3 "~" H 950 7250 50  0001 C CNN
	1    950  7250
	1    0    0    -1  
$EndComp
$Sheet
S -15200 15000 11750 9700
U 618BA1D7
F0 "sheet618BA1D2" 404
F1 "PCIe2_INA226.sch" 50
$EndSheet
Wire Notes Line
	-19300 -750 -19300 36200
Wire Notes Line
	-19300 36200 -750 36200
Wire Notes Line
	-750 -650 -19250 -650
Wire Notes Line
	-19250 -650 -19250 -600
Wire Notes Line
	-750 36200 -750 -650
$Sheet
S -15050 4400 11700 8600
U 618BA1DE
F0 "sheet618BA1D3" 404
F1 "12V_Supp_INA226.sch" 50
$EndSheet
$Sheet
S -15500 25950 11750 8500
U 618BA1E0
F0 "sheet618BA1D4" 404
F1 "PCIe1_INA226.sch" 50
$EndSheet
Text Notes -19200 -900 0    50   ~ 0
INA226
Text Notes -19550 -1000 0    602  ~ 0
INA226 Measurement IC's\n
$Sheet
S 1150 12250 16450 11300
U 618BA1E4
F0 "PCIe_Slots" 405
F1 "PCIe_Slots.sch" 405
$EndSheet
Text Notes 200  -300 0    404  ~ 0
Input / Output\n
Text GLabel 2000 1900 0    50   Input ~ 0
12V
Wire Wire Line
	2150 1900 2000 1900
Text GLabel 5300 1500 2    50   Input ~ 0
3V3_VCC
$Comp
L power:VCC #PWR?
U 1 1 618BA1FD
P 5050 1500
AR Path="/6183E367/618BA1FD" Ref="#PWR?"  Part="1" 
AR Path="/618BA1FD" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 5050 1350 50  0001 C CNN
F 1 "VCC" H 5065 1673 50  0000 C CNN
F 2 "" H 5050 1500 50  0001 C CNN
F 3 "" H 5050 1500 50  0001 C CNN
	1    5050 1500
	-1   0    0    1   
$EndComp
$Comp
L IX60G-B-10P:IX60G-B-10P J?
U 1 1 618BA217
P 8150 2250
AR Path="/6183E367/618BA217" Ref="J?"  Part="1" 
AR Path="/618BA217" Ref="IX60G-B-10P1"  Part="1" 
F 0 "IX60G-B-10P1" H 8150 2817 50  0000 C CNN
F 1 "IX60G-B-10P" H 8150 2726 50  0001 C CNN
F 2 "HIROSE_IX60G-B-10P" H 8150 2250 50  0001 L BNN
F 3 "" H 8150 2250 50  0001 L BNN
F 4 "6.1 mm" H 8150 2250 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "Hirose" H 8150 2250 50  0001 L BNN "MF"
F 6 "20200430" H 8150 2250 50  0001 L BNN "PARTREV"
F 7 "Manufacturer Recommendations" H 8150 2250 50  0001 L BNN "STANDARD"
	1    8150 2250
	1    0    0    -1  
$EndComp
$Comp
L 2021-11-08_20-10-21:430450800 ATX-SUPP_8Pol_?
U 1 1 618BA21D
P 3650 4500
AR Path="/6183E367/618BA21D" Ref="ATX-SUPP_8Pol_?"  Part="1" 
AR Path="/618BA21D" Ref="ATX-SUPP_8Pol_1"  Part="1" 
F 0 "ATX-SUPP_8Pol_1" H 3600 4650 60  0000 L CNN
F 1 "430450800" H 4178 4097 60  0001 L CNN
F 2 "MOLEX_8POL_ATXSUPP:430450800" H 4050 4040 60  0001 C CNN
F 3 "" H 3650 4500 60  0000 C CNN
	1    3650 4500
	1    0    0    -1  
$EndComp
$Comp
L 2021-11-08_20-10-21:430450800 ATX-SUPP_8Pol_?
U 1 1 618BA223
P 5700 4500
AR Path="/6183E367/618BA223" Ref="ATX-SUPP_8Pol_?"  Part="1" 
AR Path="/618BA223" Ref="ATX-SUPP_8Pol_2"  Part="1" 
F 0 "ATX-SUPP_8Pol_2" H 5700 4650 60  0000 L CNN
F 1 "430450800" H 6228 4097 60  0001 L CNN
F 2 "MOLEX_8POL_ATXSUPP:430450800" H 6100 4040 60  0001 C CNN
F 3 "" H 5700 4500 60  0000 C CNN
	1    5700 4500
	1    0    0    -1  
$EndComp
$Sheet
S 13250 200  9650 8000
U 618FDF23
F0 "STM32 F745" 404
F1 "STM32 F745_VET6.sch" 50
$EndSheet
Wire Wire Line
	3650 4500 3550 4500
Wire Wire Line
	3550 4500 3550 4600
Wire Wire Line
	3550 4700 3650 4700
Wire Wire Line
	3650 4600 3550 4600
Connection ~ 3550 4600
Wire Wire Line
	3550 4600 3550 4700
Wire Wire Line
	3550 4600 3450 4600
Text GLabel 3450 4800 0    50   Input ~ 0
Sense1
Wire Wire Line
	3650 4900 3550 4900
Wire Wire Line
	3550 4900 3550 5000
Wire Wire Line
	3550 5100 3650 5100
Wire Wire Line
	3650 5200 3550 5200
Wire Wire Line
	3550 5200 3550 5100
Connection ~ 3550 5100
Text GLabel 3450 5000 0    50   Input ~ 0
Sense0
Text GLabel 3450 4600 0    50   Input ~ 0
Supp1_12V_OUT
Wire Wire Line
	5700 4500 5600 4500
Wire Wire Line
	5600 4500 5600 4600
Wire Wire Line
	5600 4700 5700 4700
Wire Wire Line
	5700 4600 5600 4600
Connection ~ 5600 4600
Wire Wire Line
	5600 4600 5600 4700
Wire Wire Line
	5600 4600 5500 4600
Wire Wire Line
	5700 4800 5600 4800
Text GLabel 5500 4800 0    50   Input ~ 0
Sense1
Wire Wire Line
	5700 4900 5600 4900
Wire Wire Line
	5600 4900 5600 5000
Wire Wire Line
	5600 5100 5700 5100
Wire Wire Line
	5700 5200 5600 5200
Wire Wire Line
	5600 5200 5600 5100
Connection ~ 5600 5100
Wire Wire Line
	5700 5000 5600 5000
Text GLabel 5500 5000 0    50   Input ~ 0
Sense0
Text GLabel 5500 4600 0    50   Input ~ 0
Supp2_12V_OUT
$Comp
L power:GNDD #PWR0144
U 1 1 61CCC1F3
P 5250 1400
F 0 "#PWR0144" H 5250 1150 50  0001 C CNN
F 1 "GNDD" H 5254 1245 50  0000 C CNN
F 2 "" H 5250 1400 50  0001 C CNN
F 3 "" H 5250 1400 50  0001 C CNN
	1    5250 1400
	-1   0    0    1   
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 61A5C235
P 1850 6750
F 0 "H4" H 1950 6796 50  0000 L CNN
F 1 "MountingHole" H 1950 6705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm" H 1850 6750 50  0001 C CNN
F 3 "~" H 1850 6750 50  0001 C CNN
	1    1850 6750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 61A5C23B
P 1850 7000
F 0 "H5" H 1950 7046 50  0000 L CNN
F 1 "MountingHole" H 1950 6955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm" H 1850 7000 50  0001 C CNN
F 3 "~" H 1850 7000 50  0001 C CNN
	1    1850 7000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 61A5C241
P 1850 7250
F 0 "H6" H 1950 7296 50  0000 L CNN
F 1 "MountingHole" H 1950 7205 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm" H 1850 7250 50  0001 C CNN
F 3 "~" H 1850 7250 50  0001 C CNN
	1    1850 7250
	1    0    0    -1  
$EndComp
$Comp
L XT60PW-M:XT60PW-M J2
U 1 1 61B02E0D
P 2550 2000
F 0 "J2" H 2780 2096 50  0000 L CNN
F 1 "XT60PW-M" H 2780 2005 50  0000 L CNN
F 2 "AMASS_XT60PW-M" H 2550 2000 50  0001 L BNN
F 3 "" H 2550 2000 50  0001 L BNN
F 4 "AMASS" H 2550 2000 50  0001 L BNN "MANUFACTURER"
F 5 "8.4 mm" H 2550 2000 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "V1.2" H 2550 2000 50  0001 L BNN "PARTREV"
F 7 "Manufacturer recommendations" H 2550 2000 50  0001 L BNN "STANDARD"
	1    2550 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2000 2150 2000
Connection ~ 2150 2000
Wire Wire Line
	7650 2050 7550 2050
Wire Wire Line
	7650 1950 7550 1950
Text GLabel 7550 1950 0    50   Input ~ 0
TX+
Text GLabel 7550 2050 0    50   Input ~ 0
TX-
Wire Wire Line
	8650 2050 8750 2050
Text GLabel 8750 2050 2    50   Input ~ 0
RX+
Text GLabel 8650 1950 2    50   Input ~ 0
RX-
$Comp
L Connector:Conn_01x02_Male J_VDD1
U 1 1 61C50831
P 4550 1400
F 0 "J_VDD1" H 4658 1581 50  0000 C CNN
F 1 "Conn_01x02_Male" H 4658 1490 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical" H 4550 1400 50  0001 C CNN
F 3 "~" H 4550 1400 50  0001 C CNN
	1    4550 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 1500 4800 1500
Wire Wire Line
	4750 1400 5050 1400
$Comp
L power:GNDA #PWR0106
U 1 1 61C4DBA0
P 5050 1400
F 0 "#PWR0106" H 5050 1150 50  0001 C CNN
F 1 "GNDA" H 5055 1227 50  0000 C CNN
F 2 "" H 5050 1400 50  0001 C CNN
F 3 "" H 5050 1400 50  0001 C CNN
	1    5050 1400
	-1   0    0    1   
$EndComp
Connection ~ 5050 1400
Wire Wire Line
	5050 1400 5250 1400
Connection ~ 5050 1500
Wire Wire Line
	5050 1500 5300 1500
$Comp
L power:VDD #PWR0112
U 1 1 61C7033B
P 4800 1500
F 0 "#PWR0112" H 4800 1350 50  0001 C CNN
F 1 "VDD" H 4815 1673 50  0000 C CNN
F 2 "" H 4800 1500 50  0001 C CNN
F 3 "" H 4800 1500 50  0001 C CNN
	1    4800 1500
	-1   0    0    1   
$EndComp
Connection ~ 4800 1500
Wire Wire Line
	4800 1500 5050 1500
$Comp
L power:GNDPWR #PWR0116
U 1 1 61CE5C99
P 2050 2600
F 0 "#PWR0116" H 2050 2400 50  0001 C CNN
F 1 "GNDPWR" H 2055 2445 50  0000 C CNN
F 2 "" H 2050 2550 50  0001 C CNN
F 3 "" H 2050 2550 50  0001 C CNN
	1    2050 2600
	0    1    1    0   
$EndComp
$Comp
L XT60PW-M:XT60PW-M J3
U 1 1 61B03E53
P 2650 2600
F 0 "J3" H 2880 2696 50  0000 L CNN
F 1 "XT60PW-M" H 2880 2605 50  0000 L CNN
F 2 "AMASS_XT60PW-M" H 2650 2600 50  0001 L BNN
F 3 "" H 2650 2600 50  0001 L BNN
F 4 "AMASS" H 2650 2600 50  0001 L BNN "MANUFACTURER"
F 5 "8.4 mm" H 2650 2600 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "V1.2" H 2650 2600 50  0001 L BNN "PARTREV"
F 7 "Manufacturer recommendations" H 2650 2600 50  0001 L BNN "STANDARD"
	1    2650 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2600 2250 2600
$Comp
L power:GNDPWR #PWR0121
U 1 1 61CEEF05
P 1800 2000
F 0 "#PWR0121" H 1800 1800 50  0001 C CNN
F 1 "GNDPWR" H 1805 1845 50  0000 C CNN
F 2 "" H 1800 1950 50  0001 C CNN
F 3 "" H 1800 1950 50  0001 C CNN
	1    1800 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 2000 2150 2000
Text GLabel 2250 2500 0    50   Input ~ 0
3V3_PCIe
$Comp
L power:GNDPWR #PWR0122
U 1 1 61C428E9
P 3350 5100
F 0 "#PWR0122" H 3350 4900 50  0001 C CNN
F 1 "GNDPWR" H 3354 4946 50  0000 C CNN
F 2 "" H 3350 5050 50  0001 C CNN
F 3 "" H 3350 5050 50  0001 C CNN
	1    3350 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 5100 3550 5100
Wire Wire Line
	5400 5100 5600 5100
$Comp
L power:GNDA #PWR0159
U 1 1 61E6A429
P 7650 2550
F 0 "#PWR0159" H 7650 2300 50  0001 C CNN
F 1 "GNDA" H 7655 2377 50  0000 C CNN
F 2 "" H 7650 2550 50  0001 C CNN
F 3 "" H 7650 2550 50  0001 C CNN
	1    7650 2550
	0    1    1    0   
$EndComp
$Comp
L power:GNDPWR #PWR0125
U 1 1 61C44592
P 5400 5100
F 0 "#PWR0125" H 5400 4900 50  0001 C CNN
F 1 "GNDPWR" H 5404 4946 50  0000 C CNN
F 2 "" H 5400 5050 50  0001 C CNN
F 3 "" H 5400 5050 50  0001 C CNN
	1    5400 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 4800 3550 4800
Wire Wire Line
	3650 5000 3550 5000
Connection ~ 3550 5000
Wire Wire Line
	3550 5000 3550 5100
Wire Wire Line
	3550 4900 3550 4800
Connection ~ 3550 4900
Wire Wire Line
	5600 4900 5600 4800
Connection ~ 5600 4900
Connection ~ 5600 5000
Wire Wire Line
	5600 5000 5600 5100
Wire Notes Line
	3450 4800 3550 4800
Wire Notes Line
	3450 5000 3550 5000
Wire Notes Line
	5500 4800 5600 4800
Wire Notes Line
	5600 5000 5500 5000
Wire Wire Line
	8750 2250 8650 2250
Text GLabel 8750 2250 2    50   Input ~ 0
IX_PIN9_PIN10
Text GLabel 7450 2250 0    50   Input ~ 0
IX_PIN4_PIN5
Wire Wire Line
	7650 2350 7650 2250
Connection ~ 7650 2250
Wire Wire Line
	8650 2350 8650 2250
Connection ~ 8650 2250
Wire Wire Line
	7600 2250 7650 2250
Wire Wire Line
	7450 2250 7650 2250
$Sheet
S 400  -9100 11450 7150
U 61B3F2E9
F0 "Ethernet / PHY" 404
F1 "Ethernet.sch" 50
$EndSheet
$EndSCHEMATC
