(sym_lib_table
  (version 7)
  (lib (name "m_pex_sensor-rescue")(type "KiCad")(uri "/media/paul/LINUX_MEM/Fraunhofer/GIT Repos/power_meter_nucleo/PCB's/pcb_pex_sensor/m_pex_sensor-rescue.kicad_sym")(options "")(descr "")(disabled))
  (lib (name "Maxim")(type "Legacy")(uri "/media/paul/LINUX_MEM/Fraunhofer/GIT Repos/esg_sequencer/PCB/pcb_sequencer/Maxim.lib")(options "")(descr "")(disabled))
  (lib (name "PCIe-Power-Measurement-Board_dummy-rescue")(type "KiCad")(uri "${KIPRJMOD}/lib/PCIe-Power-Measurement-Board_dummy-rescue.kicad_sym")(options "")(descr "")(disabled))
  (lib (name "LPC540S18JET180")(type "KiCad")(uri "${KIPRJMOD}/lib/LPC54S018JET180/2022-10-18_17-40-48.kicad_sym")(options "")(descr ""))
  (lib (name "RJ45 with Magnetics7498210220AR")(type "KiCad")(uri "${KIPRJMOD}/lib/RJ45_7498111120R/7498111120R.kicad_sym")(options "")(descr ""))
  (lib (name "LAN8720A-CP")(type "KiCad")(uri "${KIPRJMOD}/lib/LAN8720A-CP/LAN8720A-CP.kicad_sym")(options "")(descr ""))
  (lib (name "403C35D24M00000")(type "KiCad")(uri "${KIPRJMOD}/lib/403C35D24M00000/403C35D24M00000.kicad_sym")(options "")(descr ""))
  (lib (name "ABLS2-12.000MHZ-D4Y-T")(type "KiCad")(uri "${KIPRJMOD}/lib/ABLS2-12.000MHZ-D4Y-T/ABLS2-12.000MHZ-D4Y-T.kicad_sym")(options "")(descr ""))
  (lib (name "FTSH-105-XX-X-DV")(type "KiCad")(uri "${KIPRJMOD}/lib/FTSH-105-XX-X-DV_SWD/FTSH-105-XX-X-DV.kicad_sym")(options "")(descr ""))
  (lib (name "ABS13-32.768KHZ-T")(type "KiCad")(uri "${KIPRJMOD}/lib/ABS13-32.768KHZ-T/ABS13-32.768KHZ-T.kicad_sym")(options "")(descr ""))
  (lib (name "RJ45_7498111120R")(type "KiCad")(uri "${KIPRJMOD}/lib/RJ45_7498111120R/7498111120R.kicad_sym")(options "")(descr ""))
  (lib (name "LTV-847S")(type "KiCad")(uri "${KIPRJMOD}/lib/LTV-847S/LTV-847S.kicad_sym")(options "")(descr ""))
  (lib (name "NNA-PMS_NXP_PCB-rescue")(type "KiCad")(uri "${KIPRJMOD}/NNA-PMS_NXP_PCB-rescue.kicad_sym")(options "")(descr ""))
  (lib (name "2022-12-15_14-37-59")(type "KiCad")(uri "${KIPRJMOD}/lib/ul_ABS13-32-768KHZ-T/ABS13-32.768KHZ-T.kicad_sym")(options "")(descr ""))
  (lib (name "Molex Mini Fit 8-pol")(type "KiCad")(uri "${KIPRJMOD}/lib/Molex MiniFit 8-Pol/Molex_MiniFit_8Pol.kicad_sym")(options "")(descr ""))
  (lib (name "RJ45 with Magnetics, configured")(type "KiCad")(uri "${KIPRJMOD}/lib/RJ45_7498111120R/RJ45 with Magnetics, configured.kicad_sym")(options "")(descr ""))
  (lib (name "EEEFK1C100R")(type "KiCad")(uri "${KIPRJMOD}/lib/EEEFK1C100R/EEEFK1C100R.kicad_sym")(options "")(descr ""))
  (lib (name "Shuntres2512")(type "KiCad")(uri "${KIPRJMOD}/lib/ShuntRes4mOhm_PU2512FKM130R004L/ShuntRes2512 (6432 metrisch)/2023-01-25_12-40-02/2023-01-25_12-40-02.kicad_sym")(options "")(descr ""))
)
